<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '568357268997029');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=568357268997029&ev=PageView&noscript=1"
/></noscript>
    <!-- End Meta Pixel Code -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARCO [ BATTING_TIPS ]®</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    animation: {
                        pulse: 'pulse 2s infinite',
                        wiggle: 'wiggle 2s ease-in-out infinite',
                    },
                    keyframes: {
                        wiggle: {
                            '0%, 100%': {
                                transform: 'rotate(-3deg)'
                            },
                            '50%': {
                                transform: 'rotate(3deg)'
                            },
                        },
                    },
                },
            },
        };
    </script>
    <style>
        body {
            background: url('back.jpg') center/cover no-repeat;
        }

        @keyframes scale-animation {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
                /* Slightly larger */
            }
            100% {
                transform: scale(1);
                /* Back to original size */
            }
        }

        /* Applying animation to the button */

        #button1 {
            animation: scale-animation 2s infinite ease-in-out;
            /* 2s duration, infinite loop */
        }
    </style>
    <style>
        /* button */

        .wrap {
            height: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button {
            margin-top: 20px;
            min-width: auto;
            min-height: 60px;
            display: inline-flex;
            font-family: 'Nunito', sans-serif;
            font-size: 22px;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 1.3px;
            font-weight: 700;
            font-family: serif;
            color: white;
            background: #ffc30f;
            background: linear-gradient(90deg, rgb(203, 119, 2) 0%, rgb(255, 55, 0) 100%);
            border: none;
            border-radius: 1000px;
            box-shadow: 12px 12px 24px rgba(251, 255, 0, 0.64);
            transition: all 0.3s ease-in-out 0s;
            cursor: pointer;
            outline: none;
            position: relative;
            padding: 10px 40px;
        }

        .button::before {
            content: '';
            border-radius: 1000px;
            min-width: calc(300px + 12px);
            min-height: calc(60px + 12px);
            border: 6px solid orange;
            box-shadow: 0 0 60px orange;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: all .3s ease-in-out 0s;
        }

        .button:hover,
        .button:focus {
            color: #ffffff;
            transform: translateY(-6px);
        }

        .button:hover::before,
        .button:focus::before {
            opacity: 1;
        }

        .button::after {
            content: '';
            width: 30px;
            height: 30px;
            border-radius: 100%;
            border: 6px solid orange;
            position: absolute;
            z-index: -1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: ring 1.5s infinite;
        }

        .button:hover::after,
        .button:focus::after {
            animation: none;
            display: none;
        }

        @keyframes ring {
            0% {
                width: 30px;
                height: 30px;
                opacity: 1;
            }
            100% {
                width: 300px;
                height: 300px;
                opacity: 0;
            }
        }
    </style>
</head>

<body class="h-screen w-screen flex items-center justify-center text-white bg-gray-900">
    <div class="h-full w-full bg-black/70 flex flex-col justify-center items-center px-2">
        <h2 class="font-bold text-xl bg-orange-500 my-4 px-4 rounded ">INDIA NO.1 CRICKET PREDICTION CHANNEL</h2>
        <!-- Title -->
        <h1 class="text-2xl text-center lg:text-3xl font-extrabold text-orange-500 animate-wiggle drop-shadow-md mb-6" style="text-shadow: 1px 1px white;">
            WELCOME TO MARCO [ BATTING_TIPS ]
        </h1>
        <img src="logo.jpg" alt="" class="w-24 h-24 rounded-full border-4 border-orange-500">

        <!-- Countdown -->
        <div id="countdown" class="text-center text-3xl md:text-5xl font-bold text-orange-400 drop-shadow-xl mb-8">
            Loading... ⏳
        </div>

        <!-- Join Now Section -->

        <a href="https://t.me/+Y-qLST1ttVFiOWY1">
            <div class="wrap">
                <button class="button flex gap-2 ">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"/>
                  </svg>
                Join Telegram 
          </div>
</a>

        <!-- Note Section -->
        <div class="text-center mt-2">
            <p class="text-lg md:text-xl text-orange-200">
                🤑 JALDI J
                
                OIN KRO MARCO [BATTING_TIPS] 🤘 🤑
            </p>
           <div class="flex justify-between gap-1" style="width: 100%;">
            <!-- <img src="img1.webp" alt="" class="w-24 h-24 rounded-full"> -->
            <img src="img3.avif" alt="" class="w-20 h-20 border-2 border-orange-500 rounded-full">
            <img src="img2.jpg" alt="" class="w-20 h-20 border-2 border-orange-500 rounded-full">
            <img src="img4.webp" alt="" class="w-20 h-20 border-2 border-orange-500 rounded-full">
            <img src="img.jpg" alt="" class="w-20 h-20 border-2 border-orange-500 rounded-full">
          </div>
        </div>

        <!-- IPL Stats -->
        <div class="mt-8">
            <p class="text-md md:text-lg font-medium">IPL-72/74 PASS 📝</p>
            <p class="text-md md:text-lg font-medium">BBL-65/65 PASS 📝</p>
            <p class="text-md md:text-lg font-medium">PSL-33/34 PASS 📝</p>
            <p class="text-md md:text-lg font-medium">CPL-32/34 PASS 📝</p>
        </div>
       <h1 class="uppercase bg-orange-500 px-4 py-1 rounded "> 🤑  JOIN KRO lakho kamao 🤑</h1>
        <!-- Subscriber Count -->
      
    </div>
      <footer style="position: absolute; bottom: 0px; background-color: rgb(0, 255, 251); width: 100%; ">
    <div class="" style="display: flex; gap: 10px; place-content: center; place-items: center;">
        <span style="color:black;" > Advertisment By</span> <strong> <a href="https://t.me/+vI9cB5Jf7iI0MWY1" style="color: red;" target="_blank" >Digital Ashu</a> </strong>
    </div>
</footer>

    <!-- Countdown Script -->
    <script>
        const countdown = document.getElementById("countdown");
        var ton=30;
        const targetDate = new Date().getTime() + 1 * 40 * 1000; // Countdown for 5 minutes

        function updateCountdown() {
            const now = new Date().getTime();
            const distance = targetDate - now;

            if (distance <= 0) {
                countdown.innerHTML = "Countdown Over 🚀";
                clearInterval(interval);
                return;
            }

            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);
            countdown.innerHTML = `Time Left: ${minutes}m ${seconds}s`;
        }

        const interval = setInterval(updateCountdown, 1000);
    </script>
</body>

</html>